{
    "name": "considbrs-webdev/modularity-opening-hours",
    "description": "Modularity OpeningHours Module",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Considbrs-Webdev",
            "email": "webdev@considbrs.se"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "suggest": {
        "helsingborg-stad/municipio": "^6.0.0"
    },
    "autoload": {
        "psr-4": {
            "ModularityOpeningHours\\": "source/php/"
        }
    }
}